---
name: Zsuzsanna Marta Kovacs
locality:
country: Remote
role: <a href="/job-families/people-ops/recruiting-sourcer/">Sourcer</a>
reports_to: urselak
picture: zsuzsannakovacs.jpeg
twitter: 
gitlab: zkovacs
departments:
- People Group
- Talent Acquisition
story: ''
