name: Brian Rhea
locality:
country: Remote
role: <a href="/job-families/product/product-operations/">Senior Product Manager</a>
reports_to: farnooshseifoddini
picture: brianrhea.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: brianrhea
gitlab: brhea
departments:
- Product
- Product Monetization & Operations
specialty: Product Operations
expertise:
remote_story: Working remotely has allowed our family to create memories that will outlive any personal accomplishment, department initiative, or company goal. We've been able to spend a month in Iceland, extended time in Costa Rica, Florida, and Washington state. In the second half of 2021, we rented out our home in Boulder, moved into an RV and have explored the east coast of the US. Instead of reading about history and science in school, our kids visited Liberty Hall in Philly, saw the Declaration of Independence with their own eyes, walked the streets of Salem, swam with sharks and manatees, observed the wonder of a coral reef, and lived on a working farm for a few weeks. There is nothing that a committed, well-organized remote team can't do. But the experiences we've had because I work remote are impossible in a company that is bound to an office or unable to function async by default.
story: Brian spent five years teaching middle school art before pursuing a career in tech and still draws on lessons learned from that experience to this very day. Prior to GitLab, he was Head of Product at an early-stage startup (acquired) and then spent several years as a consultant to a diverse portfolio of product and innovation teams around the world. Brian enjoys spending time outdoors with his wife, three kids, and golden doodle. You'll find him fly fishing mountain rivers in Colorado, yearning for the day the Texas Rangers are good again, as well as playing and designing board games.
projects:
  gitlab:
  - reviewer product_operations
