---
name: Ana Desai
locality:
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Federal Solutions Architect</a>
reports_to: jordanthomas
picture: anadesai.jpg
twitter:
gitlab: adesai1
departments:
- Customer Success
- Channels
story: ''

