name: Naheil McAvinue
locality: 
country: Remote
role: <a href="">Senior Manager, Data</a>
reports_to: israelweeks
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nmcavinue
departments:
  - Data
specialty: "Finance"
expertise:
story:

